<html>
  <head>
    <title>
      Migss site
    </title>
  </head>

  <body>

    <style>

body {
  display: flex;
  background-color: aquamarine;
}

.Hivindo {
  font-family: sans-serif;
  font-size: 190%;
  display: flex;
  position: absolute;
  top: 5%;
  left: 6%;
}

.LightShotDesc {
  color: rgb(255, 0, 0);
  display: flex;
  position: absolute;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  top: 36%;
  left: 14%;
}



.Lightshot {
  border-radius: 6px;
  position: absolute;
  display: flex;
  background-color: darkorchid;
  font-size: 250%;
  color: aliceblue;
  border-color: darkorchid;
  top: 30%;
  left: 10%
}

    </style>
<p class="LightShotDesc">
  use no navegador
</p>

    <a href="https://scrinshoted.github.io">
      <button class="Lightshot">Lightshot link</button>
    </a>


    <h1 class="Hivindo">Oi, bem vindo(a) ao site do Migss!
      Mais conhecido como migssil, voce pode achar a conta dele no tiktok! @Migssil
    </h1>
  </body>
</html>
